{
  "name": "mvx-vanity-address",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@multiversx/sdk-core": "^13.1.0",
    "@multiversx/sdk-wallet": "^4.4.0",
    "@reactutils/use-local-storage": "^1.0.0",
    "@stianlarsen/copy-to-clipboard": "^1.0.4",
    "bootstrap": "^5.3.3",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "^6.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.77.2",
    "sharp": "^0.33.4",
    "svgo": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
